.header {
    background-color: #59e2c0;
    color: green;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; }
  
  .nav__lista {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center; 
    align-content: space-between;
    flex-wrap: wrap;}

.nav__item {
margin: 1rem;

}

.grid {

    border:2px rgb(65, 218, 133) ;
    padding: 1rem;
    height:500%;
    display: grid;
    grid-template-rows: repeat(20px);
    
}

.grid_inicio {

    border: 3px solid lightblue;
    padding: 2rem;
    height: 500px;
    display: grid;
    align-content: space-around;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 3, 50px;
   grid-template-areas: 
   "img 1 img2 img2" 
   "img3 img3 " 
   "img";
   row-gap: 10px;
   column-gap: 0px;
   justify-items:center;

}


.grid__hijos{

    grid-area: img1;
    background-color: rgb(89, 226, 192) ;
    

}

.grid__img{

    height:70%;
    width: 30%;
    object-fit: cover;
    
    
}

main{

    margin-top: 200px;
    min-height: 100vh;
}